{
  "name": "conf_room_display_hub",
  "version": "0.0.1",
  "description": "Conference Room Display Hub",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "author": "Robert Spari",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
